package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}


cc_binary {
    name: "gutenprint-printer-app",
    srcs: [
        "gutenprint-printer-app.c",
    ],
    shared_libs: [ "pappl-retrofit", "pappl", "libcups", "libcupsfilters", "libppd" ],
    required: [ "usb", "gutenprint-printer-app.sh", "gs", "escputil", "cups-calibrate", "gutenprint.5.3", "MasterPrint", "cancel", "cupsaccept", "cupsctl", "cupstestppd", "lp", "lpadmin", "lpinfo", "lpmove", "lpoptions", "lpstat" ],
}

sh_binary {
    name: "gutenprint-printer-app.sh",
    src: "gutenprint-printer-app.sh",
}
